{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "▶ Run Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "▶ Run Player Report",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/testing/player_report.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "▶ Run Main",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Code/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "▶ Run AccessData Module",
            "type": "python",
            "request": "launch",
            "module": "utils.accessing_data",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
